spring.application.name=transaction.manager

client.url.security-check=${SECURITY_CHECK_URL:http://localhost:9095/background-security-check}
client.url.security-check.callback=${CALLBACK_URL:http://localhost:8080/accounts/security-check}
